# xor

./: build.gradle  settings.gradle
.run/: XorApplication.run.xml  xor [test].run.xml
src/main/java/com/demkom58/xor/: XorApplication.java
src/main/java/com/demkom58/xor/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/demkom58/xor/controller/: CourseController.java  IndexController.java  ProfileController.java  RegisterController.java
src/main/java/com/demkom58/xor/entity/: Course.java  Lecture.java  Message.java  Post.java  Role.java  User.java
src/main/java/com/demkom58/xor/repository/: CourseRepository.java  LectureRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/demkom58/xor/service/: CourseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/style/: semantic.min.css
src/main/resources/templates/: course.html  courses.html  courses_add.html  courses_editor.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: common_head.html  footer.html  header.html
src/test/java/com/demkom58/xor/: CourseTest.java  LectureTest.java  MessageTest.java  PostTest.java  UserTest.java  XorApplicationTests.java
