spring.datasource.url=jdbc:mysql://emper.or:3306/xor
spring.datasource.username=spring_user
spring.datasource.password=13q@q57F##8qe!r
spring.jpa.generate-ddl=true

spring.mvc.static-path-pattern=/templates/style/**

upload.path=uploads/